11/18
    6:30PM - 7:00PM: Avi Drove, 0.5 hours  
    8:00PM - 8:30PM: Akshat Drove, 0.5 hours  
    8:30PM - 9:00PM: Joshua Drove, 0.5 hours  

11/19
    7:00PM - 7:30PM: Avi Drove, 0.5 hours  
    8:00PM - 8:30PM: Akshat Drove, 0.5 hours  

12/02
    8:15PM - 8:45PM: Joshua Drove, 0.5 hours  
    9:00PM - 9:30PM: Avi Drove, 0.5 hours  
    11:30PM - 12:00AM: Akshat Drove, 0.5 hours  

12/03
    1:15PM - 1:45PM: Joshua Drove, 0.5 hours  

12/04
    2:30PM - 3:00PM: Avi Drove, 0.5 hours  
    3:30PM - 4:00PM: Joshua Drove, 0.5 hours  
    10:15PM - 10:45PM: Avi Drove, 0.5 hours  
    11:30PM - 12:00AM: Akshat Drove, 0.5 hours  

12/05
    4:30PM - 5:00PM: Joshua Drove, 0.5 hours  
    8:00PM - 8:30PM: Avi Drove, 0.5 hours  
    8:30PM - 9:00PM: Akshat Drove, 0.5 hours  

12/06
    12:15AM - 12:45AM: Akshat Drove, 0.5 hours
    2:30AM - 3:00AM: Joshua Drove, 0.5 hours  
