
Project 1 Pair Programming Log

Use this log to record the dates and times you work on your project, which 
team members were working on the project, and who was driving.  For example:
9/17, 9:30a - 11:45a Michael, Kelly, Clare, and Emily, 2.25 hours
Driver Order and Time Length:


10/7, 3:00 AM - 3:30 AM, Avi Drove, 30 minutes
10/7, 2:00 PM - 2:30 PM, Akshat Drove, 30 minutes
10/7, 2:30 PM - 3:00 PM, Joshua Drove, 30 minutes
10/7, 3:30 PM - 3:00 PM, Avi Drove, 30 minutes
10/14, 9:00PM - 9:30 PM, Akshat Drove, 30 minutes
10/14, 10:00PM - 10:30 PM, Joshua Drove, 30 minutes
10/14, 10:30PM - 11:00 PM, Avi Drove, 30 minutes
10/15, 8:30 PM - 9:00 PM, Akshat Drove, 30 minutes
10/15, 9:00 PM - 9:30 PM, Joshua Drove, 30 minutes
10/15, 9:30 PM - 10:00 PM, Avi Drove, 30 minutes
10/15, 10:30PM - 11:00 PM, Akshat Drove, 30 minutes
10/15, 11:30PM - 12:00 AM, Joshua Drove, 30 minutes
10/16, 9:15 PM - 9:45 PM, Avi Drove, 30 minutes
10/16, 11:30PM - 12:00 AM, Akshat Drove, 30 minutes
10/17, 12:30AM - 1:00 AM, Joshua Drove, 30 minutes
10/17, 1:15AM - 1:45 AM, Avi Drove, 30 minutes
10/17, 2:00AM - 2:30 AM, Akshat Drove, 30 minutes
10/17, 7:30 PM - 8:00 PM, Avi Drove, 30 minutes
10/17, 8:30 PM - 9:00 PM, Joshua Drove, 30 minutes
10/18, 2:00 AM - 2:30 AM, Akshat Drove, 30 minutes
10/18, 4:30 AM - 5:00 AM, Joshua Drove, 30 minutes





